{
    "name": "CBOO Payroll App",
    "short_name": "CBOO Payroll App",
    "icons": [
        {
              "src": "img/icon/B2C TIKLIS APP.jpg",
              "sizes": "192x192",
              "type": "image/png"
            }
    ],
    "start_url": "/login",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000",
    "description": "CBOO Payroll App",
    "dir": "ltr",
    "lang": "en-US"
}